<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<packaging>jar</packaging>
	<groupId>org.webjars</groupId>
	<artifactId>oscar</artifactId>
	<version>15.0.0-RC1</version>
	<name>OSCAR-js</name>
	<description>Mapping Framework</description>
	<url>http://webjars.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<upstream.url><![CDATA[http://nexus.caris.priv/nexus/service/local/repositories/public-releases/content/com/caris/oscar/15.0.0-RC1/oscar-15.0.0-RC1.zip]]></upstream.url>
		<destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</destDir>
		<workDir>${project.build.directory}/${project.artifactId}</workDir>
	</properties>

	<licenses>
		<license>
			<name>Apache</name>
			<url>2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/caris/oscar-webjar</url>
		<connection>scm:git:https://github.com/caris/oscar-webjar</connection>
		<developerConnection>scm:git:https://github.com/caris/oscar-webjar</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo message="download archive" />
								<get src="${upstream.url}"
									dest="${project.build.directory}/${project.artifactId}.zip" />
								<echo message="unzip archive" />
								<unzip src="${project.build.directory}/${project.artifactId}.zip"
									dest="${project.build.directory}/lib" />
								<echo message="moving resources" />
								<move todir="${destDir}">
									<fileset dir="${project.build.directory}/lib" />
								</move>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.5</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>sonatype-nexus-staging</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
 -->			
		</plugins>
	</build>

</project>